%texto {
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Courgette', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
}

.parent {
    margin: 15px;
    display: grid;
    grid-template-columns: 20% 20% 60%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div3 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5 {
        grid-area: 1 / 3 / 3 / 4;
    }
    img {
        width: 200px;
        height: 200px;
    }
    h1 {
        @extend %btn;
    }
    p {
        @extend %texto;
    }
}

@media screen and (max-width: 780px) {
    .parent {
        display: grid;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 50% 50%;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        justify-items: center;
        grid-template-areas: "div1 div2 div5" "div3 div4 div5";
        .div1 {
            grid-area: div1;
        }
        .div2 {
            grid-area: div2;
        }
        .div3 {
            grid-area: div3;
        }
        .div4 {
            grid-area: div4;
        }
        .div5 {
            grid-area: div5;
        }
        img {
            width: 200px;
            height: 200px;
        }
        h1 {
            font-size: 20px;
        }
        p {
            font-size: 17px;
        }
    }
}

@media screen and (max-width: 480px) {
    .parent {
        display: grid;
        margin-bottom: 10em;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        grid-template-areas: "div1 div2" "div3 div4" "div5 div5";
        .div1 {
            grid-area: div1;
        }
        .div2 {
            grid-area: div2;
        }
        .div3 {
            grid-area: div3;
        }
        .div4 {
            grid-area: div4;
        }
        .div5 {
            grid-area: div5;
        }
    }
}